# FakeLocationCrack

./: .gitignore  build.bat
Fake Location - Joystick&Route_1.3.5 BETA/: AndroidManifest.xml  apktool.yml
Fake Location - Joystick&Route_1.3.5 BETA/assets/: 3DFly.lis  busybox-arm  inject
Fake Location - Joystick&Route_1.3.5 BETA/original/: AndroidManifest.xml
Fake Location - Joystick&Route_1.3.5 BETA/res/anim/: slide_in_right.xml  slide_out_right.xml
Fake Location - Joystick&Route_1.3.5 BETA/res/color/: cs_focused_enable.xml  cs_primary_enable.xml  cs_primary_hint_selectable.xml  cs_primary_normal_selectable.xml  cs_primary_white_selectable.xml  cs_white_trans_selectable.xml
Fake Location - Joystick&Route_1.3.5 BETA/res/drawable/: bg_ctrl_toast_hint.xml  carbon_buttonbackground.xml  drawable_coil_accent_1dp.xml  drawable_coil_accent_2dp.xml  ds_map_layer_default.xml  (+15 more)
Fake Location - Joystick&Route_1.3.5 BETA/res/drawable-anydpi/: ic_action_expand_less.xml  ic_action_expand_more.xml  ic_action_hint.xml  ic_action_refresh.xml  ic_action_undo.xml  ic_drawer_menu_alone.xml  ic_drawer_menu_feedback.xml  ic_drawer_menu_hot.xml  ic_drawer_menu_route.xml  ic_drawer_menu_wifi.xml  ic_drawer_settings_runmode.xml  ic_drawer_settings_setting.xml  ic_more_about.xml  ic_more_faq.xml  ic_more_moreapps.xml  ic_more_rate.xml  ic_more_share.xml
core/: 3DFly.apk
core/3DFly/: AndroidManifest.xml  apktool.yml
native/: inject64  injectx  injectx64  libStepSensor.so.i64  libStepSensor64.so.i64  libStepSensorx.so.i64  libStepSensorx64.so.i64  libfl_app.so.i64  libfl_app64.so.i64  libfl_appx.so.i64  libfl_appx64.so.i64  libfl_init.so.i64  libfl_init64.so.i64  libfl_initx.so.i64  libfl_initx64.so.i64  liblh.so.i64  liblh64.so.i64  liblhx.so.i64  liblhx64.so.i64
tools/: keystore.jks
xposed/: build.gradle  local.properties  settings.gradle
xposed/app/: build.gradle
xposed/app/src/main/: AndroidManifest.xml
xposed/app/src/main/assets/: xposed_init
xposed/app/src/main/java/com/lerist/fakelocation/common/xposed/: FLBooter.java  Service.java
xposed/app/src/main/res/values/: arrays.xml  public.xml
xposed/gradle/wrapper/: gradle-wrapper.properties
xposed/hidden-api/: build.gradle
xposed/hidden-api/src/androidTest/java/cn/fkj233/hidden_api/: ExampleInstrumentedTest.java
xposed/hidden-api/src/main/java/android/app/: ActivityThread.java
xposed/hidden-api/src/test/java/cn/fkj233/hidden_api/: ExampleUnitTest.java
(+7336 files in other folders)
