plugins {
    id 'com.android.application'
    id('dev.rikka.tools.refine') version '4.4.0'
}

android {
    compileSdkVersion 34

    namespace 'com.lerist.fakelocation.common.xposed'

    defaultConfig {
        applicationId 'com.lerist.fakelocation.common.xposed'
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    // some dependencies
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly project(':hidden-api')
}
