buildscript {
    repositories {
    	google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://api.xposed.info/" }
        maven { url "https://www.jitpack.io" }
        maven { url "https://s01.oss.sonatype.org/content/repositories/releases" }
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
