plugins {
    id 'com.android.library'
}

android {
    namespace 'cn.fkj233.hidden_api'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    annotationProcessor 'dev.rikka.tools.refine:annotation-processor:4.4.0'
    compileOnly 'dev.rikka.tools.refine:annotation:4.4.0'
}