<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.baidu.mapapi.map.MapView android:id="@id/a_select_route_mapview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center" android:id="@id/a_select_route_custom_iv_marker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp24" android:src="@mipmap/ic_loc_marker" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@id/a_select_route_cv_input" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/colorPrimary" app:cardCornerRadius="0.0dip" app:cardElevation="@dimen/dp4">
                <LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp40" android:layout_marginBottom="@dimen/dp8">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <carbon.widget.FrameLayout android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:layout_marginLeft="@dimen/dp8" app:carbon_cornerRadius="@dimen/dp20">
                            <ImageView android:id="@id/btn_back" android:padding="@dimen/dp8" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:foreground="?selectableItemBackground" android:tint="@color/white" app:srcCompat="@drawable/ic_action_back" />
                        </carbon.widget.FrameLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp16">
                            <ImageView android:id="@id/a_select_route_search_iv_start" android:padding="@dimen/dp4" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@mipmap/ic_route_yourlocation" android:tint="@color/white" />
                            <ImageView android:padding="@dimen/dp2" android:layout_width="@dimen/dp24" android:layout_height="0.0dip" android:layout_marginLeft="-1.0dip" android:src="@mipmap/ic_route_trail" android:layout_weight="1.0" android:alpha="0.6" />
                            <ImageView android:id="@id/a_select_route_search_iv_end" android:padding="@dimen/dp4" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@mipmap/ic_drawer_menu_fakeloc" android:tint="@color/white" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:layout_weight="1.0">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dp18" android:textColor="@color/white" android:textColorHint="@color/font_color_hint_light" android:id="@id/a_select_route_search_et_start" android:background="@null" android:padding="@dimen/dp8" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/a_baidu_select_route_search_et_start_title" android:singleLine="true" android:textCursorDrawable="@drawable/route_input_textcursor" android:backgroundTint="@color/white" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dp18" android:textColor="@color/white" android:textColorHint="@color/font_color_hint_light" android:id="@id/a_select_route_search_et_end" android:background="@null" android:padding="@dimen/dp8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/a_baidu_select_route_search_et_end_title" android:singleLine="true" android:textCursorDrawable="@drawable/route_input_textcursor" android:backgroundTint="@color/white" />
                        </LinearLayout>
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/a_select_route_search_btn_switch" android:visibility="gone" android:layout_width="@dimen/dp28" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp16" android:src="@drawable/ic_route_switch" />
                    </LinearLayout>
                    <RadioGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/a_select_route_search_rg_tripmode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp8">
                        <RadioButton android:textSize="@dimen/dp14" android:textColor="@color/cs_primary_white_selectable" android:gravity="center" android:id="@id/a_select_route_search_rb_tripmode_3" android:background="@drawable/ds_white_trans_selectable" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp4" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="@dimen/dp30" android:checked="true" android:button="@null" android:text="@string/a_baidu_select_route_search_rb_tripmode_3" android:drawableLeft="@mipmap/ic_rocker_speed_level_3" android:drawablePadding="@dimen/dp8" android:drawableTint="@color/cs_primary_white_selectable" />
                        <RadioButton android:textSize="@dimen/dp14" android:textColor="@color/cs_primary_white_selectable" android:gravity="center" android:id="@id/a_select_route_search_rb_tripmode_2" android:background="@drawable/ds_white_trans_selectable" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp4" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="@dimen/dp30" android:button="@null" android:text="@string/a_baidu_select_route_search_rb_tripmode_2" android:drawableLeft="@mipmap/ic_rocker_speed_level_2" android:drawablePadding="@dimen/dp8" android:drawableTint="@color/cs_primary_white_selectable" />
                        <RadioButton android:textSize="@dimen/dp14" android:textColor="@color/cs_primary_white_selectable" android:gravity="center" android:id="@id/a_select_route_search_rb_tripmode_1" android:background="@drawable/ds_white_trans_selectable" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp4" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="@dimen/dp30" android:button="@null" android:text="@string/a_baidu_select_route_search_rb_tripmode_1" android:drawableLeft="@mipmap/ic_rocker_speed_level_0" android:drawablePadding="@dimen/dp8" android:drawableTint="@color/cs_primary_white_selectable" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.lerist.lib.factory.widget.LRecyclerView android:id="@id/a_select_route_search_lrv_routelines" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:layout_width="fill_parent" android:layout_height="@dimen/dp6" />
        </LinearLayout>
    </FrameLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/a_select_route_btn_plan_route_layers" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="160.0dip" android:tint="@color/colorPrimaryDisabled" android:layout_marginEnd="@dimen/dp16" android:tintMode="src_in" app:backgroundTint="@color/white" app:fabSize="mini" app:layout_anchor="@id/a_select_route_cv_input" app:layout_anchorGravity="bottom|right|center" app:srcCompat="@mipmap/ic_map_layers" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/a_select_route_btn_plan_route_undo" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="200.0dip" android:tint="@color/colorPrimaryDisabled" android:layout_marginEnd="@dimen/dp16" android:tintMode="src_in" app:backgroundTint="@color/white" app:fabSize="mini" app:layout_anchor="@id/a_select_route_btn_plan_route" app:layout_anchorGravity="top|center" app:srcCompat="@drawable/ic_action_undo" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/a_select_route_btn_plan_route" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="150.0dip" android:tint="@color/colorPrimaryDisabled" android:layout_marginEnd="@dimen/dp16" android:tintMode="src_in" app:backgroundTint="@color/white" app:fabSize="mini" app:layout_anchor="@id/a_select_route_btn_request_loc" app:layout_anchorGravity="top|center" app:srcCompat="@mipmap/ic_loc_marker" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/a_select_route_btn_request_loc" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp100" android:tint="@color/colorPrimary" android:layout_marginEnd="@dimen/dp16" android:tintMode="src_in" app:backgroundTint="@color/white" app:fabSize="mini" app:layout_anchor="@id/a_select_route_btn_done" app:layout_anchorGravity="top|center" app:srcCompat="@drawable/ic_action_request_loc" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/a_select_route_btn_done" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp28" android:layout_marginEnd="@dimen/dp16" app:backgroundTint="@color/colorPrimary" app:layout_anchor="@id/a_select_route_mapview" app:layout_anchorGravity="end|bottom|center" app:srcCompat="@drawable/ic_action_done" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>