<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@id/map" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/a_select_loc_btn_plan_route_layers" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp40" android:tint="@color/colorPrimaryDisabled" android:layout_marginEnd="@dimen/dp16" android:tintMode="src_in" app:backgroundTint="@color/white" app:fabSize="mini" app:layout_anchor="@id/map" app:layout_anchorGravity="top|right|center" app:srcCompat="@mipmap/ic_map_layers" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/a_map_btn_set_altitude" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="150.0dip" android:tint="@color/colorPrimaryDisabled" android:layout_marginEnd="@dimen/dp16" android:tintMode="src_in" app:backgroundTint="@color/white" app:fabSize="mini" app:layout_anchor="@id/a_map_btn_request_loc" app:layout_anchorGravity="top|center" app:srcCompat="@mipmap/ic_altitude" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/a_map_btn_request_loc" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp100" android:tint="@color/colorPrimary" android:layout_marginEnd="@dimen/dp16" app:backgroundTint="@color/white" app:fabSize="mini" app:layout_anchor="@id/a_map_btn_done" app:layout_anchorGravity="top|center" app:srcCompat="@drawable/ic_action_request_loc" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/a_map_btn_done" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp24" android:layout_marginEnd="@dimen/dp16" app:backgroundTint="@color/colorPrimary" app:layout_anchor="@id/map" app:layout_anchorGravity="end|bottom|center" app:srcCompat="@drawable/ic_action_done" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>