<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lerist.lib.factory.widget.LRecyclerView android:id="@id/a_select_wifi_lrv_list" android:paddingBottom="@dimen/dp64" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/a_select_wifi_btn_refresh" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="150.0dip" android:tint="@color/colorPrimary" android:layout_marginEnd="@dimen/dp16" app:backgroundTint="@color/white" app:fabSize="mini" app:layout_anchor="@id/a_select_wifi_btn_add" app:layout_anchorGravity="top|center" app:srcCompat="@drawable/ic_action_refresh" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/a_select_wifi_btn_add" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp100" android:tint="@color/colorPrimary" android:layout_marginEnd="@dimen/dp16" app:backgroundTint="@color/white" app:fabSize="mini" app:layout_anchor="@id/a_select_wifi_btn_done" app:layout_anchorGravity="top|center" app:srcCompat="@drawable/ic_action_add" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/a_select_wifi_btn_done" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp24" android:layout_marginEnd="@dimen/dp16" app:backgroundTint="@color/colorPrimary" app:layout_anchor="@id/a_select_wifi_lrv_list" app:layout_anchorGravity="end|bottom|center" app:srcCompat="@drawable/ic_action_done" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>