<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fgm_rootview" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/fgm_backgroud_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/fgm_head_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/fgm_recyclerview_refresh" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.lerist.lib.factory.widget.LRecyclerView android:id="@id/fgm_recyclerview" android:focusableInTouchMode="true" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/fgm_floor_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/fgm_foreground_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|center|right" android:id="@id/fgm_recyclerview_fab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:backgroundTint="@color/colorPrimary" app:pressedTranslationZ="6.0dip" />
</FrameLayout>