<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/dp12" android:paddingTop="@dimen/dp4" android:paddingRight="@dimen/dp12" android:paddingBottom="@dimen/dp4" android:layout_width="fill_parent" android:layout_height="wrap_content" app:carbon_rippleColor="@color/ripple"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <carbon.widget.FrameLayout android:background="@color/colorPrimary" android:padding="@dimen/dp8" android:layout_width="@dimen/dp28" android:layout_height="@dimen/dp28" app:carbon_cornerRadius="@dimen/dp14">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/ic_history_loc" />
    </carbon.widget.FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/dp14" android:textStyle="bold" android:textColor="@color/font_color_focused" android:ellipsize="end" android:id="@id/i_loc_history_tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="NONE" android:singleLine="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp12" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/i_loc_history_tv_latlong" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NONE" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</carbon.widget.LinearLayout>