<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp12" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <carbon.widget.FrameLayout android:background="@color/colorPrimary" android:padding="@dimen/dp10" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" app:carbon_cornerRadius="@dimen/dp20">
        <carbon.widget.ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_drawer_menu_wifi" app:carbon_tint="@color/white" />
    </carbon.widget.FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/dp16" android:textStyle="bold" android:textColor="@color/font_color_focused" android:ellipsize="end" android:id="@id/i_wifi_history_tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="NONE" android:singleLine="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp14" android:textStyle="bold" android:textColor="@color/font_color_focused" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BSSID:" />
            <TextView android:textSize="@dimen/dp14" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/i_wifi_history_tv_bssid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:text="NONE" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>