<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp4" android:layout_marginRight="@dimen/dp8" android:layout_marginBottom="@dimen/dp4" app:cardCornerRadius="@dimen/dp2">
        <carbon.widget.LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" app:carbon_cornerRadius="@dimen/dp2">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/l_search_panel_btn_back" android:padding="@dimen/dp12" android:clickable="true" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:foreground="?android:actionBarItemBackground" android:tint="@color/colorAccentDark" app:carbon_tint="@color/colorAccentDark" app:srcCompat="@drawable/ic_ab_back_material_dark" />
            <AutoCompleteTextView android:textSize="@dimen/dp18" android:textColor="@color/colorAccentDark" android:textColorHint="@color/font_color_hint" android:gravity="center_vertical" android:id="@id/l_search_panel_et_input" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:hint="搜索" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionSearch" />
            <FrameLayout android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/l_search_panel_btn_clear" android:padding="@dimen/dp12" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:actionBarItemBackground" android:tint="@color/colorAccentDark" app:carbon_tint="@color/colorAccentDark" app:srcCompat="@drawable/ic_clear_material" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/l_search_panel_btn_voiceinput" android:padding="@dimen/dp12" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:actionBarItemBackground" android:tint="@color/colorAccentDark" app:carbon_tint="@color/colorAccentDark" app:srcCompat="@drawable/ic_voice_search_api_material" />
            </FrameLayout>
        </carbon.widget.LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>