<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <carbon.widget.ImageView android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:src="@mipmap/ic_empty" android:tint="@color/font_color_hint" />
    <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp64" android:text="@string/v_diypackage_hint_empty" />
</LinearLayout>